{
  "name": "boolean-picker",
  "version": "1.0.0",
  "description": "Returns a copy of an object with boolean-like non-boolean values, e.g. 'yes', 'no', 'ok', 1, converted to booleans. Use a nested whitelist of specified keys-to-convert to limit conversion-to-boolean to those keys.",
  "main": "index.js",
  "scripts": {
    "test": "node tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nluo/boolean-picker.git"
  },
  "keywords": [
    "boolean",
    "convert",
    "boolean",
    "convert",
    "boolify"
  ],
  "author": "Nick Luo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nluo/boolean-picker/issues"
  },
  "homepage": "https://github.com/nluo/boolean-picker",
  "dependencies": {
    "clone": "^1.0.2"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  }
}
