{
  "name": "boolean-picker",
  "version": "0.0.3",
  "description": "Traverse a given object recursively, picks up the boolean-like value(e.g. 'yes', 'no') and converts into proper boolean (true, false)",
  "main": "index.js",
  "scripts": {
    "test": "node tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nluo/boolean-picker.git"
  },
  "keywords": [
    "boolean",
    "convert",
    "boolean",
    "convert"
  ],
  "author": "Nick Luo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nluo/boolean-picker/issues"
  },
  "homepage": "https://github.com/nluo/boolean-picker"
}
